@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-gray-200;
  }

  body {
    @apply font-sans bg-white text-black;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-black;
  }
}

@layer components {
  .btn-primary {
    @apply bg-red-600 hover:bg-red-700 text-white font-medium px-4 py-2 rounded-md transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-black font-medium px-4 py-2 rounded-md border border-black transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2;
  }

  .tab-active {
    @apply bg-red-600 text-white border-red-600;
  }

  .tab-inactive {
    @apply bg-white text-black border-black hover:bg-gray-50;
  }

  .input-field {
    @apply w-full px-3 py-2 border border-black rounded-md focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 bg-white text-black;
  }

  .card {
    @apply bg-white border border-black rounded-lg shadow-sm;
  }

  .table-header {
    @apply bg-red-600 text-white;
  }

  .table-row-even {
    @apply bg-white;
  }

  .table-row-odd {
    @apply bg-gray-50;
  }

  .status-success {
    @apply bg-red-100 text-red-800;
  }

  .status-failed {
    @apply bg-red-200 text-red-900;
  }

  .status-pending {
    @apply bg-gray-100 text-gray-800;
  }
}
